DB_JDBC_URL=jdbc:mysql://localhost:3306/aisu_test?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=4ab4008b362142c391cc9e1ab98addc6b25f00f5
REDIS_HOST=localhost
REDIS_PORT=6379
APP_ENV=testing
