DB_JDBC_URL=jdbc:mysql://localhost:3306/aisu?createDatabaseIfNotExist=true&connectionTimeZone=UTC
DB_USERNAME=root
DB_PASSWORD=4ab4008b362142c391cc9e1ab98addc6b25f00f5
REDIS_HOST=localhost
REDIS_PORT=6379
APP_ENV=local
COOKIE_SECRET_SIGN_KEY=15f0e4c7bbd3fd32f819d21a953f6b1d8da56c3301e3dd2f79aa98d4fef87858a67d969b93e1617314701e5a12756ef03358

AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test
AUTH0_DOMAIN=example.com

ADMIN_AUTH0_CLIENT_ID=test
ADMIN_AUTH0_CLIENT_SECRET=test
ADMIN_AUTH0_DOMAIN=example.com

APP_URL=http://localhost:8080/
ADMIN_APP_URL=http://localhost:8080/
